{
  "name": "thesis-proto",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Liu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6",
    "three": "^0.77.1"
  }
}
